
		{'_', [
			{[<<"orion">>,<<"login">>,'...'], login_handler, []},
			{[<<"orion">>,<<"workspace">>,'...'], workspace_handler, []},
			{[<<"orion">>,<<"workspace">>,user], workspace_handler, []},
			{[<<"orion">>,<<"users">>,'...'], users_handler, []},
			{[<<"orion">>,<<"file">>,'...'], file_handler, []},
			{[<<"orion">>,<<"preview">>,'...'], preview_handler, []},
			{[<<"orion">>,<<"compile">>], compile_handler, []},
			{[<<"orion">>,<<"template">>,'...'], template_handler, []},
			{[<<"orion">>,<<"file">>,user,dir,file], file_handler2, []},
			{[<<"orion">>,'...'], orion_client_handler, []}
		]}
	.



	