{application,orion,
             [{description,"REST-based web development environment."},
              {vsn,"0.1.0"},
              {modules,[compile_handler,file_handler,file_handler2,file_util,
                        file_watcher,login_handler,mod_compile,mod_dispatch,
                        orion,orion_app,orion_auth,orion_client_handler,
                        orion_config,orion_data_server,orion_sup,
                        preview_handler,resource_base,resource_home,
                        template_handler,users_handler,util,
                        workspace_handler]},
              {registered,[orion_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,ranch,
                             cowboy]},
              {mod,{orion_app,[]}},
              {env,[]}]}.
